<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            background-color: aqua;
        }

        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            /* animation: myanimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 4; */

            /* animation: name duration timing-functon iteration-count; */
            animation: myanimation 3s ease-in-out 3, second 3s ease-in 1;
        }
        
        @keyframes myanimation {
            from{
                background-color: blueviolet;
            }
            to{
                transform: translate(400px);
            }
        }

        @keyframes second {
            0%{
                transform: rotate(90deg);
            }
            25%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(240deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box abc">
            Box
        </div>
    </div>
</body>
</html>
